<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<title>Schedule</title>

	<style>
		body{
			background-image: url(https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/EJsJFv-/videoblocks-4k-cartoon-2d-animation-train-animation-against-the-background-of-countryside_ha2i6frtv_thumbnail-1080_12.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;

		}

		#show{ color: blue;
			font-size: 30px;
			font-family: monospace;
			justify-content: center;

		}

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 5px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #343a40;
        }

        .highlight {
            background-color: #b6c1d4;
        }
    </style>


</head>
<body>

		<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
		<!-- Brand/Logo -->
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html"><img src="https://img.freepik.com/premium-vector/realistic-train-cartoon-vector-illustration_1253202-17643.jpg?w=360" style="width: 50px; height: 50px;"></a>

		  <!-- Add links -->
		  <div class="collapse navbar-collapse">
		  	<ul class="navbar-nav me-auto">
		  		<li class="nav-item">
		  			<a class="nav-link" href="index.html">Home</a>
		  		</li>
		  		<li class="nav-item">
		  			<a class="nav-link" href="page2.html">Schedule</a>
		  		</li>
		  		<li class="nav-item">
		  			<a class="nav-link" href="page3.html">Help</a>
		  		</li>
		  	</ul>
		  	<!-- Add a search bar -->
		  	<form class="d-flex">
		  		<input class="form-control" type="text" placeholder="search...">
		  		<button class="btn btn-primary" type="button">Search</button>
		  	</form>
		  </div>
	</div>
	</nav>


<br><br><br><br>

    <!-- This is a train schedule for North and Taft Avenue. -->

    <h1 style="font-family: monospace; color: #224173;">TRAIN SCHEDULE</h1>
    <table>
        <tr>
            <th style="font-family: monospace;">Days:</th>
            <th>NORTH AVENUE</th>
            <th style="color: transparent;">e</th>
            <th>TAFT AVENUE</th>
            <th style="color: transparent;">e</th>
        </tr>
        <br>
        <tr>
            <th></th>
            <th>FIRST TRAIN</th>
            <th>LAST TRAIN</th>
            <th>FIRST TRAIN</th>
            <th>LAST TRAIN</th>

        </tr>
        <tr>

            <td class="highlight" style="font-family: monospace;"><b>Weekdays</b></td>
            <td>4:36 AM</td>
            <td>9:30 PM</td>
            <td>5:18 AM</td>
            <td>10:11 PM</td>
        </tr>
        <tr>
            <td class="highlight" style="font-family: monospace;"><b>Weekends</b></td>
            <td>4:37 AM</td>
            <td>9:30 PM</td>
            <td>5:18 AM</td>
            <td>10:08 PM</td>
            
        </tr>
        <tr>
            <td class="highlight"style="font-family: monospace;"><b>Holidays</b></td>
            <td>4:38 AM</td>
            <td>9:30 PM</td>
            <td>5:19 AM</td>
            <td>10:09 PM</td>
       </table>
</body>
</html>